# Forum

./: .gitignore  Forum.Web.csproj  Forum.Web.sln  Program.cs  Readme.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Extensions/: CommentModelExtensions.cs  EmailSenderExtensions.cs  PostModelExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20190402145801_init.Designer.cs  20190402145801_init.cs  20190404104543_add postStates.Designer.cs  20190404104543_add postStates.cs  20190522074842_init.Designer.cs  20190522074842_init.cs  20190718210716_x1.Designer.cs  20190718213253_x1.Designer.cs  20190718213253_x1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  CommentState.cs  Community.cs  ErrorViewModel.cs  Post.cs  PostState.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: CommentService.cs  CommentStateService.cs  CommunityService.cs  EmailSender.cs  Helper.cs  IEmailSender.cs  PostService.cs  PostStateService.cs
Services/Interfaces/: ICommentService.cs  ICommentStateService.cs  ICommunityService.cs  IPostService.cs  IPostStateService.cs
Views/: _ViewImports.cshtml
Views/Community/: Create.cshtml  Details.cshtml  Index.cshtml
(+22 files in other folders)
